# Upstream server, i.e. Gunicorn application.
upstream djangoapp {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "djangoapp"
    server django:5000;
}

# Reject all traffic without the proper HTTP_HOST headers
# server {
#     listen 80;
#     server_name _ default;

#     return 444;
# }

# Redirect all non HTTPS (non 443) to 443.
# server {
#        listen         80;
#        server_name    localhost;
#        server_name    www.localhost;
#        return         301 https://$server_name$request_uri;
# }

server {
    listen 8080 ssl;

    server_name localhost;
    server_tokens off;

    # add Strict-Transport-Security to prevent man in the middle attacks
    add_header Strict-Transport-Security "max-age=31536000";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                '$status $body_bytes_sent "$http_referer" '
    #                '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout   70;

    # SSL certificates.
    ssl_certificate     /etc/ssl/localhost.crt;
    ssl_certificate_key /etc/ssl/localhost.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    client_max_body_size 100M;
    
    location / {
        # Blocks VCC from being rendered in an iframe and such.
        # Django adds its own, so, only add for VCC.
        add_header X-Frame-Options sameorigin always;

	    root   /app;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /portal/ {
        # everything is passed to Gunicorn
        proxy_pass http://djangoapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header SCRIPT_NAME /portal;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    location /static/ {
        alias /var/staticfiles/;
    }

    location /apk/ {
        alias /var/apk/;
    }

    location /resources/ {
        alias /var/resources/;
    }
}

